spring.datasource.url = jdbc:mysql://localhost/cir
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.jpa.database = MYSQL
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.jdbc.batch_size = 100
spring.jpa.properties.hibernate.cache.use_second_level_cache = false